{
  "name": "kurento-hello-world",
  "version": "6.6.0",
  "description": "Kurento Loopbak stats",
  "authors": [
    "Kurento <info@kurento.org>"
  ],
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "ALv2",
  "homepage": "http://www.kurento.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adapter.js": "v0.2.9",
    "bootstrap": "~3.3.0",
    "ekko-lightbox": "~3.2.3",
    "demo-console": "1.5.1",
    "kurento-client": "6.6.0",
    "kurento-utils": "6.6.0"
  }
}
